/*Cipher's Stylesheet*/


body {color:rgb(0,0,0);
background-color:rgb(255,255,255);
text-align:justify;
line-spacing:1.8;
font-family: "Cambria";
font-size: 1.2em;
font-weight: normal;
font-style: normal;
margin-top:1em;
margin-bottom:1em;
padding:0;
margin-right:1em;
margin-left:1em;
text-indent:2em;}
p {margin: 0;   
   padding: 0;}
h1, h2, h3, h4, h5
{color:black;
font-family: "Cambria";
text-align:center;
font-style:normal;
font-weight:normal;
text-indent:0em;}

div.textbox {
background-color:#D1D3D4;
border-bottom: 3px double;
border-top: 3px double;
border-left: 3px double;
border-right: 3px double;
padding: 1em;
width: 80%;
align:center;margin:0 auto;
}

div.textbox2 {
background-color:#FFFFFF;
border-bottom: 3px double;
border-top: 3px double;
border-left: 3px double;
border-right: 3px double;
padding: 1em;
width: 80%;
align:center;margin:0 auto;
}

h6
{ 
margin-top: 1.2em; 
padding-right: 1em; 
margin-bottom: 1.2em; 
padding-left: 1em; 
}

div.copy {
font-size:0.9em;
text-align:center;
text-indent:0;
margin-top:1em;
}



div.offset { 
margin-top: 1.2em; 
padding-right: 1em; 
margin-bottom: 1.2em; 
padding-left: 1em; 
}


div.ded {
text-indent:0em; 
margin-top: 1.2em; 
padding-right: 1em; 
margin-bottom: 1.2em; 
padding-left: 1em; 
}

div.u {
    text-decoration:underline;
}

